Vagrant.configure("2") do |config|
  config.vm.provider :libvirt do |lv|
    lv.cpus = "2"
    lv.memory = "256"
  end

  config.vm.box = "debian/bookworm64" # Debian 12 (2023 version)

  config.vm.provision :shell, path: "common.sh"

  config.vm.define "manager" do |man|
    man.vm.provider :libvirt do |lv|
      lv.memory = "512"
    end
    man.vm.hostname = "manager"
    man.vm.network :private_network, ip: "192.168.42.2"
    man.vm.provision :shell, path: "nagiosmanager.sh"
    man.vm.provision :shell, path: "snmpmanager.sh"
    man.vm.provision :shell, path: "snmpcommon.sh"
  end

  config.vm.define "agent" do |agent|
    agent.vm.hostname = "agent"
    agent.vm.network :private_network, ip: "192.168.42.3"
    agent.vm.provision :shell, path: "snmpagent.sh"
    agent.vm.provision :shell, path: "snmpcommon.sh"
  end
end
